--studentID,studentName,class,gpa (randomly generated)
0,Ame Anna-Diana,Junior,1.6
1,Eachelle Quintina,Sophomore,1.9
2,Cayla Dion,Sophomore,2.0
3,Gayla Inez,Freshman,3.4
4,Cathi Shae,Senior,3.0
5,Sonja Benita,Sophomore,2.6
6,Bobbette Viola,Senior,0.3
7,Vitia Tootsie,Senior,3.8
8,Tansy Judy,Freshman,0.7
9,Oralle Johanna,Junior,3.4
10,Kellia Martita,Freshman,3.2
11,Vida Cherrita,Freshman,0.9
12,Emmalynn Wylma,Junior,1.9
13,Joycelin Babita,Freshman,3.5
14,Amelina Krystyna,Freshman,0.9
15,Danice Mehetabel,Junior,2.8
16,Joella Anett,Sophomore,3.5
17,Chelsey Druci,Junior,0.9
18,Adina Marleah,Sophomore,3.7
19,Andriana Leslie,Senior,1.4
20,Gertrudis Phebe,Freshman,1.4
21,Malissa Elwira,Sophomore,3.9
22,Reina Filia,Senior,4.0
23,Jayne Carine,Junior,3.9
24,Emmye Wileen,Senior,3.4